--------------------------------------
Regime: Installations
Permit Category records: 165
Total system categories: 366
--------------------------------------

Warming up --------------------------------------
          base query    93.000  i/100ms
         with search    78.000  i/100ms
Calculating -------------------------------------
          base query     88.444k (± 8.6%) i/s -    437.472k in   4.995775s
         with search     61.804k (± 8.5%) i/s -    304.746k in   4.997466s

Comparison:
          base query:    88444.2 i/s
         with search:    61804.2 i/s - 1.43x  slower

