
--------------------------------------
Regime: Installations
Unbilled transactions: 2940
Total regime transactions: 69673
Total system transactions: 122672
--------------------------------------

Warming up --------------------------------------
           summary A     1.000  i/100ms
           summary B     1.000  i/100ms
Calculating -------------------------------------
           summary A     13.069  (± 0.0%) i/s -     66.000  in   5.052730s
           summary B     11.762  (± 0.0%) i/s -     59.000  in   5.017792s

Comparison:
           summary A:       13.1 i/s
           summary B:       11.8 i/s - 1.11x  slower
