--------------------------------------
Regime: Installations
Unbilled transactions: 2940
Total regime transactions: 69673
Total system transactions: 122672
--------------------------------------

Warming up --------------------------------------
          base query    46.000  i/100ms
         with region    44.000  i/100ms
 with financial year    23.000  i/100ms
         with search    13.000  i/100ms
          sorted asc    37.000  i/100ms
         sorted desc    36.000  i/100ms
    multiple options    16.000  i/100ms
Calculating -------------------------------------
          base query     21.525k (± 7.0%) i/s -    106.628k in   4.998392s
         with region     19.947k (± 6.0%) i/s -     99.264k in   4.999071s
 with financial year      5.526k (± 6.6%) i/s -     27.485k in   4.998871s
         with search      1.795k (± 4.1%) i/s -      8.970k in   5.005650s
          sorted asc     13.805k (± 5.7%) i/s -     68.746k in   4.999270s
         sorted desc     13.360k (± 6.6%) i/s -     66.312k in   4.998249s
    multiple options      2.594k (± 5.3%) i/s -     12.912k in   5.002632s

Comparison:
          base query:    21524.9 i/s
         with region:    19947.4 i/s - same-ish: difference falls within error
          sorted asc:    13804.6 i/s - 1.56x  slower
         sorted desc:    13360.3 i/s - 1.61x  slower
 with financial year:     5526.2 i/s - 3.90x  slower
    multiple options:     2593.6 i/s - 8.30x  slower
         with search:     1795.5 i/s - 11.99x  slower

