--------------------------------------
Regime: Installations
Billed transactions: 25644
Total regime transactions: 69673
Total system transactions: 122672
--------------------------------------

Warming up --------------------------------------
          base query    20.000  i/100ms
         with region    22.000  i/100ms
 with financial year    15.000  i/100ms
         with search     1.000  i/100ms
          sorted asc    17.000  i/100ms
         sorted desc    18.000  i/100ms
    multiple options     1.000  i/100ms
Calculating -------------------------------------
          base query      4.093k (± 4.6%) i/s -     20.420k in   5.000626s
         with region      4.875k (± 5.1%) i/s -     24.310k in   5.001752s
 with financial year      2.274k (± 4.6%) i/s -     11.340k in   5.000376s
         with search      3.729  (± 0.0%) i/s -     19.000  in   5.096177s
          sorted asc      3.087k (± 6.3%) i/s -     15.334k in   5.003317s
         sorted desc      3.272k (± 5.6%) i/s -     16.290k in   5.002856s
    multiple options      5.800  (± 0.0%) i/s -     29.000  in   5.000999s

Comparison:
         with region:     4875.0 i/s
          base query:     4093.5 i/s - 1.19x  slower
         sorted desc:     3271.9 i/s - 1.49x  slower
          sorted asc:     3086.9 i/s - 1.58x  slower
 with financial year:     2273.8 i/s - 2.14x  slower
    multiple options:        5.8 i/s - 840.57x  slower
         with search:        3.7 i/s - 1307.41x  slower
