--------------------------------------
Regime: Installations
Unbilled transactions: 2940
Total regime transactions: 69673
Total system transactions: 122672
--------------------------------------

Warming up --------------------------------------
          base query    19.000  i/100ms
         with region    11.000  i/100ms
 with financial year    11.000  i/100ms
         with search     5.000  i/100ms
          sorted asc    17.000  i/100ms
         sorted desc    17.000  i/100ms
    multiple options     8.000  i/100ms
Calculating -------------------------------------
          base query      3.795k (± 5.4%) i/s -     18.924k in   5.002878s
         with region      1.313k (± 4.3%) i/s -      6.556k in   5.003035s
 with financial year      1.294k (± 3.9%) i/s -      6.468k in   5.007722s
         with search    293.804  (± 2.4%) i/s -      1.470k in   5.006834s
          sorted asc      3.017k (± 5.5%) i/s -     15.045k in   5.004154s
         sorted desc      3.010k (± 6.2%) i/s -     14.960k in   5.000331s
    multiple options    708.319  (± 4.0%) i/s -      3.536k in   5.000818s

Comparison:
          base query:     3795.4 i/s
          sorted asc:     3016.9 i/s - 1.26x  slower
         sorted desc:     3009.7 i/s - 1.26x  slower
         with region:     1313.0 i/s - 2.89x  slower
 with financial year:     1293.8 i/s - 2.93x  slower
    multiple options:      708.3 i/s - 5.36x  slower
         with search:      293.8 i/s - 12.92x  slower
