--------------------------------------
Regime: Installations
Unbilled transactions: 2940
Total regime transactions: 69673
Total system transactions: 122672
--------------------------------------

Warming up --------------------------------------
          base query    18.000  i/100ms
         with region    39.000  i/100ms
 with financial year    11.000  i/100ms
         with search     5.000  i/100ms
          sorted asc    17.000  i/100ms
         sorted desc    17.000  i/100ms
    multiple options    16.000  i/100ms
Calculating -------------------------------------
          base query      3.533k (± 5.8%) i/s -     17.604k in   5.002064s
         with region     15.566k (± 6.2%) i/s -     77.454k in   4.999465s
 with financial year      1.278k (± 4.0%) i/s -      6.380k in   4.999567s
         with search    290.156  (± 4.5%) i/s -      1.450k in   5.009647s
          sorted asc      2.949k (± 5.6%) i/s -     14.705k in   5.004265s
         sorted desc      2.111k (±24.6%) i/s -     10.064k in   5.007976s
    multiple options      1.663k (± 6.2%) i/s -      8.288k in   5.001427s

Comparison:
         with region:    15565.6 i/s
          base query:     3532.7 i/s - 4.41x  slower
          sorted asc:     2948.8 i/s - 5.28x  slower
         sorted desc:     2110.7 i/s - 7.37x  slower
    multiple options:     1662.8 i/s - 9.36x  slower
 with financial year:     1278.4 i/s - 12.18x  slower
         with search:      290.2 i/s - 53.65x  slower
