--------------------------------------
Regime: Installations
Unbilled transactions: 2940
Total regime transactions: 69673
Total system transactions: 122672
--------------------------------------

Warming up --------------------------------------
          base query     1.000  i/100ms
         with region     1.000  i/100ms
 with financial year     1.000  i/100ms
         with search     1.000  i/100ms
          sorted asc     1.000  i/100ms
         sorted desc     1.000  i/100ms
    multiple options     1.000  i/100ms
Calculating -------------------------------------
          base query     18.690  (± 5.4%) i/s -     94.000  in   5.038461s
         with region     18.360  (± 5.4%) i/s -     92.000  in   5.019103s
 with financial year     19.410  (± 5.2%) i/s -     97.000  in   5.019528s
         with search     16.483  (± 6.1%) i/s -     83.000  in   5.044824s
          sorted asc     18.155  (± 5.5%) i/s -     91.000  in   5.030954s
         sorted desc     18.180  (± 5.5%) i/s -     91.000  in   5.013756s
    multiple options     17.365  (± 5.8%) i/s -     87.000  in   5.018228s

Comparison:
 with financial year:       19.4 i/s
          base query:       18.7 i/s - same-ish: difference falls within error
         with region:       18.4 i/s - same-ish: difference falls within error
         sorted desc:       18.2 i/s - same-ish: difference falls within error
          sorted asc:       18.2 i/s - same-ish: difference falls within error
    multiple options:       17.4 i/s - 1.12x  slower
         with search:       16.5 i/s - 1.18x  slower
